<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_road2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_RLT_start_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/menu_buttons"
            android:text="SCORE TABLE"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_TEXTVIEW_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="MODE"
            android:textSize="35sp"
            android:textColor="#E2E2E2"
            />

        <LinearLayout
            android:id="@+id/menu_LL_mode_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_buttons_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/menu_buttons"
                android:text="BUTTONS"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_sensors_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/menu_buttons"
                android:text="SENSORS"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/menu_TEXTVIEW_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="SPEED"
            android:textSize="35sp"
            android:textColor="#E2E2E2"/>

        <LinearLayout
            android:id="@+id/menu_LL_speed_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_speed_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/menu_buttons"
                android:text="SLOW"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_speed_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/menu_buttons"
                android:text="FAST"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/menu_buttons"
            android:text="start"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/menu_IMG_road_blocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/menu_RLT_start_menu"

        android:layout_above="@+id/menu_IMG">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_IMG_road_block1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_road_block" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_IMG_road_block2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_road_block"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_IMG_road_block3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_road_block"/>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menu_IMG"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/img_miri"
        android:layout_marginBottom="-40dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>